{
    "siteTitle": "Lumen Arkhé",
    "siteDescription": "Ensayos sobre política, técnica y vida pública.",
    "twitterUrl": "https://twitter.com/lumenarkhe",
    "instagramUrl": "https://instagram.com/lumenarkhe",
    "substackUrl": "https://gregorioaugusto.substack.com",
    "newsletterTitle": "Suscríbete al boletín",
    "newsletterText": "Recibe nuevos ensayos y actualizaciones directamente en tu correo."
}